В давние времена жил знатный дворянин со своей дочерью. Женившись второй раз, он привёл в дом, пожалуй, самую гордую и своенравную красавицу из всего королевства, а у той своих дочерей к тому времени уже было две. И ничем другим не занимались они кроме любования в зеркале и смены нарядов по многу раз на день, другого и не умели, да и не хотели — вот насколько были глупы.

Мачеха с первого взгляда невзлюбила свою падчерицу и немудрено: девушка выросла красивой, доброй и ласковой, любое дело в её руках спорилось, да всё с песней и с улыбкой. Дочери же мачехи, в сравнении с ней хоть и одевались побогаче, да с какой стороны ни глянь — во всём ей уступали.

День за днём мачеха заставляла бедную падчерицу выполнять всю самую грязную работу по дому, а та не смела ослушаться и только к вечеру устало садилась возле камина прямо на золу. Оттого и прозвали её сводные сестры Золушкой.

Каждый день Золушки был похож на другой. Утром вставала она с рассветом, убирала, готовила, стирала и выполняла все поручения мачехи и её дочерей. А вечером, сидя у камина, штопала и вышивала.

Однажды из королевского дворца пришло письмо — молодой королевич приглашал всех знатных девушек на бал, ему пришло время найти себе невесту. Такая новость вызвала настоящий переполох. Мачехины дочки доставали платья из шкафов, шали, украшения и заставляли Золушку гладить то одно, то другое платье. И вот наконец платья были выбраны: бархатные, с кружевами и рюшами. Золушка же, у которой был утонченный вкус, старалась всюду угодить сестрам, но ей доверили только прически. Добрая душа, она создала настоящие шедевры на их головах, хотя другая на её месте быть может так и не поступила бы.

Когда последние драгоценности были одеты, а меховые шали наброшены — две барышни, перетянутые корсетами, с трудом поместились в карету и отправились прямо к королевскому дворцу.

Только закрылись за ними ворота, как Золушка горько заплакала.

— Ах, неужели я никогда не увижу настоящий бал?

И так сильно было её горе, так текли слезы по её щекам, оставляя чистые белые полоски на черных от золы щеках, что силами добра и создалось чудо: явилась к Золушке фея.

— Почему ты так горько плачешь, дитя моё? — участливо спросила она.

Но Золушка так сильно рыдала, что не могла произнести ни слова. Фея удивленно смотрела на неё, но, когда увидела проезжающие мимо кареты с барышнями и вдалеке яркие краски огней во дворце, догадалась, что король даёт бал.

— Ты, должно быть, хотела бы попасть на бал?

— Да, — вздохнула Золушка. — Да как же мне попасть туда?

— А будешь слушать меня и выполнять всё точь-в-точь как я скажу, — строго сказала фея, — тогда непременно попадёшь.

Золушка вытерла слёзы и с радостью согласилась. Первым делом фея попросила девушку принести ей самую большую тыкву с огорода. Золушке не понадобилось много времени, она сама ухаживала за садом и огородом, потому точно знала, где такую найти.

И вот фея взмахнула палочкой и что же это? Тыква превратилась в изящную карету на больших белоснежных колесах с золотыми ступенями и завитками, украшающими маленькие окошки. Золушка ахнула от удивления.

— Нас ждет ещё много работы, — проговорила фея. Взмахнула палочкой и жившие в норке около дома шесть мышей превратились в красивых лошадей, а прятавшаяся в траве крыса за одно мгновение оказалась кучером. Фея летала вокруг кареты, то и дело взмахивая палочкой, а Золушка же не смела и слова сказать. И вот когда все приготовления подходили к концу, фея подлетела к Золушке, осмотрела её с ног до головы, один взмах волшебной палочки — Золушка оказалась одетой в прекрасное платье, мягкие золотые локоны волос спускались до самой талии, а на ножках, а на ножках — хрустальные туфельки, такие, каких свет ещё не видывал.

Счастливая Золушка села в карету, а фея посмотрела на неё внимательно и сказала так:

— Прекрасное дитя, в тот миг как часы пробьют полночь, твоя карета превратится в тыкву, лошади в мышей, а кучер в крысу, вместо прекрасного платья и туфель ты снова окажешься в своем заштопанном простом платье и старых башмаках.

Золушка обещала фее, что обязательно вернется в положенное время, и не помня себя от радости, отправилась прямиком во дворец.

Когда ко дворцу подъехала необычная карета, а из неё вышла никому не известная прекрасная принцесса, кругом воцарилась тишина. Дамы не отрывали глаз от платья Золушки, мысленно примеряя на себя её наряд, осматривали с завистью локоны, а кавалеры так просто не могли отвезти глаз от такой красоты.

Королевич же, не теряя ни минуты, подал Золушке руку и повел её в самый большой зал во дворце, где уже играла музыка и были поданы изысканные закуски.

Королевич заговорил с Золушкой и так они и проговорили весь вечер, пока придворные дамы и кавалеры шушукались и строили догадки, кем бы это могла быть заморская принцесса. А уж когда те затанцевали вальс, изумлению гостей не было предела: девушка танцевала так легко и изящно, что ни одна из дам несомненно не смогла бы с ней сравниться.

После танца Золушка не могла не подойти к своим сводным сестрам. Те не узнали её и были удивлены, как вежлива и учтива незнакомая им принцесса. Раньше им и в голову прийти не могло, что красота заключается не в бархатных нарядах и золотой парче, а в чем-то другом.

За танцами и разговорами время пролетело так быстро, что, когда Золушка случайно бросила взгляд на часы и увидела, что до полуночи осталось всего пятнадцать минут, ей пришлось наспех собраться и убежать из дворца, ни с кем не попрощавшись.

Прибежав домой, девушка первым делом поблагодарила фею:

— Спасибо! Это был лучший день в моей жизни! — сказала она и в этот миг ворота открылись, домой вернулись мачеха с сестрами. Фея тут же исчезла, как будто её и вовсе не существовало.

— Как прошел бал? — спросила Золушка у сестер.

А те без умолку стали рассказывать, перебивая друг друга, о прекрасной незнакомке, поразившей всех гостей, а особенно королевича.

— Как она танцует! Как же она любезна! — не без зависти бормотали они.

А Золушка ещё долго не могла уснуть, вспоминая свой первый бал.

На следующий день опять был бал и как только сестры уехали, появилась фея. Карета, лошади и кучер уже ждали. Тем временем фея взмахнула палочкой и Золушкино старое платье превратилось в прекрасный наряд небесного цвета с пышной юбкой в пол, на ножках сияли и переливались яркими огнями хрустальные туфельки.

На этот раз, королевич не выпускал руки Золушки весь вечер, говорил ей комплименты и всячески высказывал своё расположение. Девушка была так очарована всем происходящим, что совсем позабыла о времени и когда только часы стали бить полночь, спохватилась и бросилась бежать из дворца, да так быстро, что потеряла на ступенях одну из своих хрустальных туфелек. Платье уже превращалось в её старые одежды, потому нельзя было медлить и Золушка как есть босиком с одной туфелькой в руках, в старом платье побежала домой.

Совсем запыхавшись, она прибежала домой и наспех умылась. Тем временем королевич безуспешно разыскивал её по всему дворцу и дворцовому саду, держа в руках потерянную хрустальную туфельку. Никто не видел, куда пропала принцесса.

Сводные сестры ещё долго рассказывали Золушке, как безутешен был королевич, как долго он искал пропавшую красавицу. Они утверждали, что он очевидно по уши влюблен в незнакомку.

Так и оказалось. Через пару дней королевская делегация начала посещать всех девушек королевства, примеряя им туфельку. Королевич собирался жениться на той девушке, которой хрустальная туфелька придется впору. Пришел черед дома, в котором жили Золушка и её сводные сестры. Как те не пытались натянуть на свои ноги туфельку, она была им слишком мала.

— Могу и я тоже примерить туфельку? — прошептала Золушка, краснея.

Сводные сестры захохотали во весь голос.

— Куда тебе туфельки мерять, знай своё место! — рассердилась мачеха.

Однако королевский посыльный сказал, что приказано примерять туфельку всем девушкам без исключения. Он помог Золушке сесть, поднес хрустальную туфельку к её ноге и увидел, что та идеально подходит ей. К тому же Золушка достала из кармана вторую туфельку и надела на другую ножку. В этот самый момент появилась фея и одним взмахом палочки одела девушку в новое платье.

Тогда и посыльный, и сестры, и мачеха узнали в Золушке красивую незнакомку, поразившую всю знать на балу. Они начали плакать и просить прощения у сестры за то, что так плохо с ней обращались.

Золушка простила их, ведь она была добра и не умела держать зла на других.

Всего через пару дней королевич и Золушка сыграли пышную свадьбу и прожили всю жизнь душа в душу.